; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = doit, lolin

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	h2zero/NimBLE-Arduino@^1.0.2
	https://github.com/timurrrr/arduino-CAN
lib_ldf_mode = chain+
build_type = debug

[env:doit]
build_flags = 
	-D CORE_DEBUG_LEVEL=4
monitor_port = /dev/cu.SLAB_USBtoUART


[env:lolin]
board = lolin_d32_pro
build_flags =
	-D CORE_DEBUG_LEVEL=3
	-D LOLIND32PRO
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
