; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = doit, lolin

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
	h2zero/NimBLE-Arduino @ ^1.2.0
	https://github.com/timurrrr/arduino-CAN
lib_ldf_mode = chain+
build_type = debug
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio

[env:doit]
board = esp32doit-devkit-v1
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_INFO
	-DCORE_DEBUG_LEVEL=3
monitor_port = /dev/cu.SLAB_USBtoUART

[env:doit_prod]
board = esp32doit-devkit-v1
build_flags = 
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
	-DCORE_DEBUG_LEVEL=0
monitor_port = /dev/cu.SLAB_USBtoUART

[env:doit_simulateCAN]
board = esp32doit-devkit-v1
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DCAN_SIMULATOR_MODE
monitor_port = /dev/cu.SLAB_USBtoUART

[env:lolin]
board = lolin_d32_pro
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

[env:lolin_simulateCAN]
board = lolin_d32_pro
build_flags =
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
	-DCAN_SIMULATOR_MODE
